// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ja = {
    "hello_text": "言語",
    "Home": "ホームページ",
    "Select_session": "セッションを選択",
    "Choose_price": "価格を選択してください",
    "select_day_of_the_week": "曜日を選択",
    "detail": "詳細",
    "registered_students": "登録学生",
    "point": "点",
    "number_of_lessons": "レッスン数",
    "search": "探す",
    "vietnamese": "ベトナム語",
    "japanese": "日本",
    "language": "言語",
    "log_out": "ログアウト",
    "support": "サポート",
    "frequently_asked_questions": "よくある質問",
    "teachers_learned": "学んだ教師",
    "promotions": "プロモーション",
    "my_wallet": "私の財布",
    "schedule": "スケジュール",
    "profile": "プロフィール",
    "student": "学生",
    "surname": "姓",
    "name": "名前",
    "password": "パスワード",
    "phone_number": "電話番号",
    "date_of_birth": "生年月日",
    "gender": "性別",
    "teacher": "先生",
    "hour": "時間",
    "teacher_profile": "先生のプロフィール",
    "check_calendar": "見る",
    "introduce": "導入する",
    "evaluate": "評価",
    "summary": "概要",
    "female": "女性",
    "male": "男",
    "there_are_no_reviews_yet": "まだレビューはありません",
    "save_changes": "変更内容を保存",
    "email": "Eメール",
    "no_update_yet": "まだ更新はありません",
    "certificate_name": "証明書名",
    "certificate_photo": "証明書の写真",
    "duration": "間隔",
    "certificate_description": "証明書の説明",
    "teaching_schedule": "授業スケジュール",
    "class_name": "クラス名",
    "school_day": "授業のある日",
    "time": "時間",
    "cancle": "キャンセル",
    "registration": "登録",
    "resume": "履歴書",
    "secsess_profile": "個人情報の更新に成功",
    "course_information": "コース情報",
    "start_day": "コース情報",
    "end_day": "終了日",
    "your_score": "あなたのスコア",
    "to": "に",
    "services": "サービス",
    "payment": "支払い",
    "buy_more_points": "より多くのポイ\nントを購入する",
    "send_mail": "メールを送る",
    "payment_history": "支払歴",
    "price": "価格",
    "day": "日",
    "basic_package": "基本パッケージ",
    "change_the_password" : "パスワードを変更する",
    "change_password_successfully" : "パスワードを正常に変更する",
    "current_password" : "現在のパスワード",
    "new_password" : "新しいパスワード",
    "confirm_new_password" : "新しいパスワードを確認",
    "select_language" : "言語を選択する",
    "class_information" : "クラス情報",
    "successful_account_registration" : "アカウント登録の成功",
    "nationality" : "国籍",
    "log_in" : "ログイン",
    "fixed_course" : "固定コース",
    "flexible_classes" : "柔軟なクラス",
    "enter_price" : "入力価格",
    "selected_package" : "パッケージを選択",
    "package" : "パッケージ",
    "new_password_does_not_match" : "新しいパスワードが一致しません",
  };

  static const Map<String, dynamic> vi = {
    "hello_text": "Ngôn ngữ",
    "Home": "Trang chủ",
    "Select_session": "Chọn buổi",
    "Choose_price": "Chọn giá",
    "select_day_of_the_week": "Ngày trong tuần",
    "detail": "Chi tiết",
    "registered_students": "Học sinh đăng ký",
    "point": "Điểm",
    "number_of_lessons": "Số bài học",
    "search": "Tìm kiếm",
    "vietnamese": "Tiếng Việt",
    "japanese": "Tiếng Nhật",
    "language": "Ngôn ngữ",
    "log_out": "Đăng xuất",
    "support": "Hỗ Trợ",
    "frequently_asked_questions": "Câu Hỏi Thường Gặp",
    "teachers_learned": "Giáo Viên Đã Học",
    "promotions": "Khuyến mại",
    "my_wallet": "Ví của tôi",
    "schedule": "Lịch học",
    "profile": "Thông Tin Cá Nhân",
    "student": "Học viên",
    "surname": "Họ",
    "name": "Tên",
    "password": "Mật khẩu",
    "phone_number": "Số điện Thoại",
    "date_of_birth": "Ngày sinh",
    "gender": "Giới tính",
    "teacher": "Giáo viên",
    "hour": "Giờ",
    "teacher_profile": "Thông tin giáo viên",
    "check_calendar": "Xem lịch",
    "introduce": "Giới thiệu",
    "evaluate": "Đánh giá",
    "summary": "Tóm tắt",
    "female": "Nữ",
    "male": "Nam",
    "there_are_no_reviews_yet": "Chưa có đánh giá",
    "save_changes": "lưu thay đổi",
    "email": "Email",
    "no_update_yet": "Chưa có cập nhật",
    "certificate_name": "Tên chứng chỉ",
    "certificate_photo": "Ảnh chứng chỉ",
    "duration": "Thời hạn",
    "certificate_description": "Mô tả chứng chỉ",
    "teaching_schedule": "Lịch dạy",
    "class_name": "Tên lớp",
    "school_day": "Ngày học",
    "time": "Thời gian",
    "cancle": "Hủy bỏ",
    "registration": "Đăng ký",
    "resume": "Tiếp tục",
    "secsess_profile": "Cập nhật thông tin cá nhân thành công",
    "course_information": "Thông tin khóa học",
    "start_day": "Ngày bắt đầu",
    "end_day": "Ngày kết thúc",
    "your_score": "Điểm của bạn",
    "to": "Đến",
    "services": "Dịch vụ",
    "payment": "Thanh toán",
    "buy_more_points": "Mua thêm điểm",
    "send_mail": "Gửi mail",
    "payment_history": "Lịch sử thanh toán",
    "price": "Giá",
    "day": "ngày",
    "basic_package": "Gói cơ bản",
    "change_the_password" : "Thay đổi mật khẩu",
    "change_password_successfully" : "Thay đổi mật khẩu thành công",
    "current_password" : "Mật khẩu hiện tại",
    "new_password" : "Mật khẩu mới",
    "confirm_new_password" : "Xác nhận mật khẩu mới",
    "select_language" : "Chọn ngôn ngữ",
    "class_information" : "Thông tin lớp học",
    "successful_account_registration" : "Đăng ký tài khoản thành công",
    "nationality" : "Quốc tịch",
    "log_in" : "Đăng nhập",
    "fixed_course" : "Khóa học cố định",
    "flexible_classes" : "Lớp học linh hoạt",
    "enter_price" : "Nhập giá",
    "selected_package" : "Gói được chọn",
    "package" : "Gói",
    "new_password_does_not_match" : "Mật khẩu mới không khớp",
  };

  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ja": ja,
    "vi": vi,
  };
}
